<!DOCTYPE html>
<html>
    <head>
        <link href="style.css"rel="stylesheet"type="text/css/">
    </head>
    <body>
        <header>
            <h1>Navigtional Links</h1>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Posts">Posts</a></li>
                    <li><a href="#Contacts">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>About Bangladesh</h2>
                    <p>Bangladesh is a independence country. It is a green nature country.There are 
                        many famous torist sport in Bangladesh.Cox-bazer is one of it.
                    </p>
                </article>
                <aside>
                    <p>
                        Bangladesh is my mother land.I love my mother landvery much.
                        And i cand give my life for my country.
                    </p>
                </aside>
            </section>
            <figure>
                <img 
              src="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiT_9eC7KiJAxWcUWwGHUj_EzQQh-wKegQIPhAC&url=https%3A%2F%2Fpixels.com%2Ffeatured%2Fnature-of-bangladesh-winter-sayed-rana.html&usg=AOvVaw1b3ysyHDazWuTy2dxngRlS&opi=89978449.jpeg"/> 
                <figcaption>Love you Bangladesh</figcaption>
            </figure>
        </main>
        <footer>Please visit bangladeshi nature</footer>
    </body>
</html>